<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>

    <style>
        @font-face{
            font-family: vazir;
            src:url('../fonts/Vazir-Black.eot');
        }
        .grid-container{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: 200px 1fr 210px 150px 200px ;
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
        }
       
        .child1{
    grid-row: 1/3;
        }
        
        .child3{
            grid-row: 1/3;
            grid-column:3/4 ;
        }
        .child4{
            grid-row:2/4;
        }
        .child5{
            grid-row: 3/5;
        }
        .child7{
            grid-row: 4/6;
        }
        .child6{
            grid-row: 3/5;
            grid-column: 3/4;}
            .img-responsive{
                height: 100%;
                width: 100%;
                display: block;
            }
            div p{
                background-color: green;
                color: white;
                padding: 10px;
            font-size: 20px;
            font-family: vazir;
            }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="child1"><img src="project1.png" alt="" class="img-responsive"></div>
        <div class="child2"><p>
            پروژه ادار ی البرز میرداماد متشکل از کرتین وال با سیستم 50 GE ,
            سرامیک و ورق سالید آلومینیوم می‌باشد. این ساختمان با ارتفاع 110
            متر جزو شاخص‌ترین پروژه‌های آن منطقه می‌باشد.
          </p></div>
        <div class="child3"><img src="pict5.jpg" alt="" class="img-responsive"></div>
        <div class="child4"><img src="project2.png" alt="" class="img-responsive" style="object-fit: contain;"></div>
        <div class="child5"><img src="project4.png" alt="" class="img-responsive" style="object-fit: contain; "></div>
        <div class="child6"><img src="project4.png" alt="" class="img-responsive" style="object-fit: contain;"></div>
        <div class="child7"><img src="project4.png" alt="" class="img-responsive" style="object-fit: contain;"></div>
        <div class="child8"><p>     پروژه ادار ی البرز میرداماد متشکل از کرتین وال با سیستم 50 GE ,
            سرامیک و ورق سالید آلومینیوم می‌باشد. این ساختمان با ارتفاع 110
            متر جزو شاخص‌ترین پروژه‌های آن منطقه می‌باشد.</p></div>
        <div class="child9"><p>     پروژه ادار ی البرز میرداماد متشکل از کرتین وال با سیستم 50 GE ,
            سرامیک و ورق سالید آلومینیوم می‌باشد. این ساختمان با ارتفاع 110
            متر جزو شاخص‌ترین پروژه‌های آن منطقه می‌باشد.</p></div>
    </div>
</body>
</html>